{
  "name": "@nswds/tokens",
  "version": "2.25.4",
  "description": "NSW Application Design System Design Tokens",
  "homepage": "https://github.com/digitalnsw/nswds-tokens#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalnsw/nswds-tokens.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "semantic-release": "semantic-release",
    "lint": "npx eslint . ",
    "format": "npx prettier --write .",
    "copy-styles": "node scripts/copy-styles.mjs",
    "build": "tsup src/index.ts --format esm,cjs --dts --target esnext --treeshake --clean",
    "test:tokens": "tsx test/token-imports/esm-typescript.ts",
    "sync-tokens-to-figma": "tsx scripts/sync_tokens_to_figma.ts",
    "sync-figma-to-tokens": "tsx scripts/sync_figma_to_tokens.ts"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "loader": {
      ".css": "text",
      ".scss": "text",
      ".less": "text",
      ".js": "js",
      ".ts": "ts"
    },
    "external": [
      "*.css",
      "*.scss",
      "*.less"
    ],
    "onSuccess": "npm run copy-styles"
  },
  "author": "NSW Design System",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./css/colors/global/*": "./dist/css/colors/global/*",
    "./css/colors/themes/*": "./dist/css/colors/themes/*",
    "./css/colors/semantic/*": "./dist/css/colors/semantic/*",
    "./figma/colors/global/*": "./dist/figma/colors/global/*",
    "./figma/colors/themes/*": "./dist/figma/colors/themes/*",
    "./figma/colors/semantic/*": "./dist/figma/colors/semantic/*",
    "./js/colors/global/*": "./dist/js/colors/global/*",
    "./js/colors/themes/*": "./dist/js/colors/themes/*",
    "./js/colors/semantic/*": "./dist/js/colors/semantic/*",
    "./json/colors/global/*": "./dist/json/colors/global/*",
    "./json/colors/themes/*": "./dist/json/colors/themes/*",
    "./json/colors/semantic/*": "./dist/json/colors/semantic/*",
    "./less/colors/global/*": "./dist/less/colors/global/*",
    "./less/colors/themes/*": "./dist/less/colors/themes/*",
    "./less/colors/semantic/*": "./dist/less/colors/semantic/*",
    "./scss/colors/global/*": "./dist/scss/colors/global/*",
    "./scss/colors/themes/*": "./dist/scss/colors/themes/*",
    "./scss/colors/semantic/*": "./dist/scss/colors/semantic/*",
    "./tailwind/colors/global/*": "./dist/tailwind/colors/global/*",
    "./tailwind/colors/themes/*": "./dist/tailwind/colors/themes/*",
    "./tailwind/colors/semantic/*": "./dist/tailwind/colors/semantic/*",
    "./ts/colors/global/*": "./dist/ts/colors/global/*",
    "./ts/colors/themes/*": "./dist/ts/colors/themes/*",
    "./ts/colors/semantic/*": "./dist/ts/colors/semantic/*",
    "./tokens/*": "./dist/tokens/*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@figma/rest-api-spec": "^0.33.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/culori": "^4.0.1",
    "@types/node": "^22.13.17",
    "css-loader": "^7.1.2",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.4",
    "globals": "^16.0.0",
    "less": "^4.2.2",
    "less-loader": "^12.2.0",
    "prettier": "^3.5.3",
    "sass": "^1.86.1",
    "sass-loader": "^16.0.5",
    "semantic-release": "^24.2.3",
    "style-loader": "^4.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "axios": "^1.13.2",
    "culori": "^4.0.2",
    "dotenv": "^17.2.3"
  }
}
